<html>
  <head>
    <title>nEXT</title>
    <style>
    body {
	background-color: black;
	color: white;
	padding-left:4em;
	padding-top:2em;
    }
    .code {
	font-family: monospace;
	font-weight: bold;
    }
    td {
	border-bottom: 1px solid #ddd;
	padding:0.4em;
	font-size:120%;
    }
    .gray {
	text-transform:uppercase;
	color:#292929;
    }
    .rainbow {
	font-size:700%;
	font-family: helvetica;
    }
    .rainbow .n {
	font-weight: bold;
	color: fa1516;
    }
    .rainbow .e {
	font-weight: bold;
	color: fcfc17;
    }
    .rainbow .x {
	font-weight: bold;
	color: 16d41a;
    }
    .rainbow .t {
	font-weight: bold;
	color: fb16bb;
    }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <span class="n">n</span><span class="e">E</span><span class="x">X</span><span class="t">T</span><span class="gray">browser</span>
    </div>
    <div class="quick_start_keys">
      <table>
	<tr><td class="code">C-l:</td><td>Load URL in tab</td></tr>
	<tr><td class="code">S-l:</td><td>Load URL in new tab</td></tr>
	<tr><td class="code">C-x b:</td><td>Switch tab</td></tr>
	<tr><td class="code">C-b:</td><td>Backwards history</td></tr>
	<tr><td class="code">C-f:</td><td>Forwards history</td></tr>
	<tr><td class="code">C-x C-c:</td><td>Exit</td></tr>
      </table>
    </div>
  </body>
</html>
