:site-name
next browser

:template
main.html

:version
0.07

:nav
$(xml (:nav
       (:div :class "custom-wrapper pure-g" :id "menu"
             (:div :class "pure-u-1 pure-u-md-1-3"
                   (:div :class "pure-menu"
                         (:a :href (page-address "index") :class "pure-menu-brand rainbow"
                             (:span :class "n" "n")
                             (:span :class "e" "e")
                             (:span :class "x" "x")
                             (:span :class "t" "t") " browser")
                         (:a :href "#" :class "custom-toggle" :id "toggle"
                             (:s :class "bar")
                             (:s :class "bar"))))
             (:div :class "pure-u-1 pure-u-md-2-3"
                   (:div :class "pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform"
                         (:ul :class "pure-menu-list"
                              (:li :class "pure-menu-item" (:a :href (concatenate 'string (page-address "index") "#features") :class "pure-menu-link" "Be Productive"))
                              (:li :class "pure-menu-item" (:a :href (page-address "download") :class "pure-menu-link" "Download"))
                              (:li :class "pure-menu-item" (:a :href "https://github.com/next-browser/next/blob/master/documents/MANUAL.org" :class "pure-menu-link" "Documentation"))
                              (:li :class "pure-menu-item" (:a :href "https://github.com/next-browser/next" :class "pure-menu-link" "Github"))))))))

