:title
Download

:contents
$(xml
   (:h1 :style "padding-bottom:2em;" (str title))
   (:div :class "pure-g"
         (:div :class "pure-u-1 pure-u-md-1-3"
               (:a :href "lol" (:img :src "/static/apple_512x512.png" :class "download-platform")))
         (:div :class "pure-u-1 pure-u-md-1-3"
               (:a :href "lol" (:img :src "/static/linux_512x512.png" :class "download-platform")))
         (:div :class "pure-u-1 pure-u-md-1-3"
               (:a :href "lol" (:img :src "/static/source_512x512.png" :class "download-platform")))))
