:title
download

:contents
$(xml
   (:h1 :style "padding-bottom:2em;" (str title))
   (:div :class "pure-g"
         (:div :class "pure-u-1 pure-u-md-1-3"
               (:a :href (concatenate 'string "https://github.com/next-browser/next/releases/download/" version "/nEXT.dmg")
                   (:img :src "/static/img/apple_512x512.png" :class "download-platform")))
         (:div :class "pure-u-1 pure-u-md-1-3"
               (:a :href "https://github.com/next-browser/next/tree/master/next#linux-setup-experimental"
                   (:img :src "/static/img/linux_512x512.png" :class "download-platform")))
         (:div :class "pure-u-1 pure-u-md-1-3"
               (:a :href (concatenate 'string "https://github.com/next-browser/next/archive/" version ".tar.gz")
                   (:img :src "/static/img/source_512x512.png" :class "download-platform")))))
