:title
download

:contents
$(xml
   (:h1 :style "padding-bottom:2em;" (str title))
   (:div :class "pure-g"
         (:div :class "pure-u-1 pure-u-md-1-3"
               (:a :href "https://github.com/next-browser/next/releases/download/0.07/nEXT.dmg"
                   (:img :src "/static/apple_512x512.png" :class "download-platform")))
         (:div :class "pure-u-1 pure-u-md-1-3"
               (:a :href "https://github.com/next-browser/next/tree/master/next#linux-setup-experimental"
                   (:img :src "/static/linux_512x512.png" :class "download-platform")))
         (:div :class "pure-u-1 pure-u-md-1-3"
               (:a :href "https://github.com/next-browser/next/archive/0.07.tar.gz"
                   (:img :src "/static/source_512x512.png" :class "download-platform")))))
