:cl-environment
(defun video (video-file title caption)
  (xml
    (:div :class "video"
     (:h2 (str title))
     (:video :preload "" :controls "" :autoplay "" :loop "" :width "100%"
             (:source :src (concatenate 'string "/static/video/" video-file ".mov"))
             (:source :src (concatenate 'string "/static/video/" video-file ".webm")))
     (str caption))))

:contents
$(xml (:article (str (post-content))
                (:div :class "section"
                      (:h1 "Get Started with next browser:")
                      (:div :class "pure-g"
                            (:div :class "pure-u-1 pure-u-md-1-3 call-to-action-left"
                                  (:a :class "pure-button headline-button post-button-call-to-action" :href (page-address "download") "Download"))
                            (:div :class "pure-u-1 pure-u-md-1-3 call-to-action-center"
                                  (:a :class "pure-button headline-button post-button-call-to-action" :href "https://github.com/next-browser/next" "☆ Star on Github"))
                            (:div :class "pure-u-1 pure-u-md-1-3 call-to-action-right"
                                  (:a :class "pure-button headline-button post-button-call-to-action" :href "https://github.com/next-browser/next/blob/master/documents/MANUAL.org" "Manual"))))
                (:span :class "prev"
                       (let ((prev (prev-page "posts")))
                         (when prev (htm (:a :href (page-address prev) "Previous post")))))
                (:span :class "next"
                       (let ((next (next-page "posts")))
                         (when next (htm (:a :href (page-address next) "Next post")))))))
